<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Curriculum</title>
  <style>
    h1 {
      font-family: sans-serif;
      font-size: 24px;
      font-weight: bold;
      margin: 0;
      padding: 0;
    }

    p {
      font-family: sans-serif;
      font-size: 16px;
      margin: 0;
      padding: 0;
    }

    ul {
      margin: 0;
      padding: 0;
    }

    li {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .resume {
      width: 90%;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
    }

    .header {
      background-color: #fff;
      padding: 20px;
    }

    .content {
      background-color: #f285ed;
      padding: 20px;
    }

    .footer {
      background-color: #ff19f4;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="resume">
    <div class="header">
      <h1>Curriculum Vitae</h1>
    </div>
    <div class="content">
      <h2>Nome</h2>
      <p>MARCIA ALVES DE OLIVEIRA</p>
      <h2>Endereço</h2>
      <p>Rua 05 Quadra 20 Lote 43 Jardim
 Atlântico Oeste Itaipuaçu Maricá RJ Cep: 24935-495</p>
      <h2>Telefone</h2>
      <p>(21) 3732-8375/ (21) 99502-2506</p>
      <h2>E-mail</h2>
      <p>marciaalves1970@hotmail.com</p>
       <h2>Escolaridade</h2>
  <p>Ensino médio completo Técnico em Contabilidade</p>
  </li>
  </ul>
  <h2>Experiência Profissional</h2>
  <ul>
    <li>
      <h3>PELTRON S.A</h3>
      <p>Auxiliar de escritório</p>
      <p>Ano de Início: 01/03/1991</p>
      <p>Ano de Término: 30/06/1992</p>
      <h3>Gráfica Kage (Temporário)</h3>
      <p>Assistente de Departamento Pessoal</p>
      <p>Ano de Início: 01/06/1993</p>
      <p>Ano de Término: 30/06/1993</p>
      </li> 
      <li>
      <h3>Prefeitura de Maricá </h3>
      <p>Auxiliar de secretária escolar e Coordenador de turno escolar
 Atendimento ao público </p>
      <p>Ano de Início: 01/08/2017</p>
      <p>Ano de Término: Até a presente data</p>
    </li>
      </ul>
  <h2>Cursos profissionalizantes</h2>
  <ul>
    <li>Auxiliar de escritório informatizado (Senac)</li>
    <li>Introdução á microinformática (Senac)</li>
    <li>Auxiliar de Departamento Pessoal (Senac)</li>
  </ul>Curso de programação ElasNaTech em andamento 
      Noções básicas da Internet IBM SkillsBuild
      Noções básicas de Programação IBM SkillsBuild
      Noções básicas sobre GIT e GITHUB IBM SkillsBuild
     <h2>Objetivos</h2>
  <p>Ingressar na equipe da empresa, buscando obter resultados satisfatórios no
desenvolvimento do trabalho, e assim agregar conhecimentos na vida profissional.</p>
</body>
</html>
    </div>
    <div class="footer">
      <p>Copyright &copy; 2023 Marcia Alves de Oliveira</p>
    </div>
  </div>
</body>
</html>
